<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>添加软件源</title>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin: 0 0 20px;
        }

        .legend {
            font-size: 20px;
            font-weight: bold;
            margin: 0 0 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 7px #0069d9;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #007bff;
            box-shadow: 0 4px #0069d9;
            transform: translateY(4px);
            transition: background-color 0s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>学习交流</h1>
        <form action="#" method="post">
            <p class="legend">添加越狱源<span class="fa fa-hand-o-down"></span></p>
            <a href="sileo://source/https://flyx099.github.io/repo/" class="button">Sileo</a>
        </form>
    </div>
</body>
</html>